{
  "compilerOptions": {
    "composite": true,     // Adăugat pentru a rezolva prima eroare
    "skipLibCheck": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    
    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
